<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>社团招聘报名系统</title>

<script type="text/javascript">
function logout(){
	if(window.XMLHttpRequest){
		ajax = new XMLHttpRequest();
	}else if(window.ActiveXObject){
		ajax = new ActiveXObject("Microsoft.XMLHTTP");
	}else{
		alert('not support ajax');
		return false;
	}
	ajax.onreadystatechange = function(){
		if (ajax.readyState == 4 && ajax.status == 200) {
		var response = ajax.responseText;		
		if(response=="true")
			alert("成功退出")
			window.location.href="/joinTheClub/login.html";
		}

	}
	ajax.open('get','/joinTheClub/logout',true);
	ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	ajax.send();

}
</script>
</head>
<style>html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   

input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 130px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  </style>
<body>
 <div id="login">  
        <h1>社团招聘报名系统</h1>  
        <table>
         <tr><td><a href='/joinTheClub/html/allClub.html'><button class="but">社团一览</button></a></td>
         <td><a href='/joinTheClub/html/myapplication.html'><button class="but">我的申请</button></a></td></tr> 
         <tr><td><a href='/joinTheClub/html/joinclub.html'><button class="but">加入社团</button></a></td>
         <td><a href='/joinTheClub/html/changepwd.html'><button class="but">密码修改</button></a></td></tr>
         <tr><td><button class="but" onclick=alert("功能暂未开放，敬请期待")>社团管理</button></td>
         <td><button class="but" onclick="logout();">退出登录</button></td></tr>    
       </table>
    </div>  
</body>
</html>