<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="UTF-8">  
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>社团招聘报名系统</title>  
    
<script type="text/javascript">
function login(){	
	var id=document.getElementById("sid").value;
	var pwd=document.getElementById("spwd").value;
	
	var ajax;
	if (window.XMLHttpRequest) {
		ajax = new XMLHttpRequest();
	} else if (window.ActiveXObject) {
		ajax = new ActiveXObject("Microsoft.XMLHTTP");
	} else {
		alert('not support ajax');
		return false;
	}

	ajax.onreadystatechange = function() {
		if (ajax.readyState == 4 && ajax.status == 200) {
			var response = ajax.responseText;
			
		if(response=="true"){
			window.location.href="/joinTheClub/html/welcome.html";
		}
		else{
			window.location.href="/joinTheClub/fail.html";
		}
		
		}
	}
	ajax.open('get', '/joinTheClub/login/'+id+'/'+pwd, true);
	ajax.send();
}


</script>
</head>  
<style>html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;   
}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0;   
    background-color: #4A374A;   
}   
#login{   
    position: absolute;   
    top: 50%;   
    left:50%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   
#login h1{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h1{   
    font-size: 2em;   
    margin: 0.67em 0;   
}   
h4{   
    color: #fff;   
    text-shadow:0 0 10px;   
    letter-spacing: 1px;   
    text-align: center;   
}   
h4{   
    font-size: 1em;   
    margin: 0.67em 0;   
}   
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
.but{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
}  </style>
<body>  
    <div id="login">  
        <h1>社团招聘报名系统</h1>  
        <h4>请登录</h4>
     
            <input type="text" required="required" placeholder="学号" id="sid"></input>  
            <input type="password" required="required" placeholder="密码" id="spwd"></input>  
            <button class="but" onclick="login();">登录</button>  
        
       <a href='/joinTheClub/signup.html'> <h4>没有账号？点此注册</h4></a>
       
    </div>  
</body>  
</html>  